e2e_test/test_site/templates/blog.pug
extends ./layout/layout.pug

block content
  main()
    h1 Blog

    current.content.section1

    each post in current.pagination.posts
      section(class="post-summary")
        h2=post.meta.title
        ul
          each tag in post.meta.tags
            li
              a(href=tag.url) !{tag.label}
        div !{post.content.summary}
        a(href=post.meta.url) Read more

    each control in current.pagination.controls
      a.link(href=control.url, class=control.isActive ? 'active' : '')=control.label

e2e_test/test_site/expectation/blog.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Site Team">
    <title>Blog</title>
    <link rel="stylesheet" href="/styles/styles.css">
  </head>
  <body>
    <div>
      <div></div>
    </div>
    <div class="container">
      <main>
        <h1>Blog</h1>
        <current class="content section1"></current>
        <section class="post-summary">
          <h2>Blog 1</h2>
          <ul>
            <li><a href="tags#Foo">Foo</a></li>
          </ul>
          <div><p>Foobar</p>
</div><a href="2016/01/14/blog1">Read more</a>
        </section>
        <section class="post-summary">
          <h2>Blog 2</h2>
          <ul>
            <li><a href="tags#Foo">Foo</a></li>
          </ul>
          <div><p>Bar baz</p>
</div><a href="2016/02/14/blog2">Read more</a>
        </section><a class="link active" href="blog">1</a><a class="link" href="blog_2">2</a>
      </main>
    </div>
  </body>
</html>
