e2e_test/test_site/templates/tags.pug
extends ./layout/layout.pug

block content
  main(class="row")
    h1 Tags

    each tag in tags.posts
      section(class="post-summary col-xs-12")
        h2(id=tag.id) !{tag.label}
        ul
          each post in tag.contents
            li
              a(href=post.meta.url, class="foo") !{post.meta.title}

e2e_test/test_site/expectation/tags.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Site Team">
    <title>Blog</title>
    <link rel="stylesheet" href="/styles/styles.css">
  </head>
  <body>
    <div>
      <div></div>
    </div>
    <div class="container">
      <main class="row">
        <h1>Tags</h1>
        <section class="post-summary col-xs-12">
          <h2 id="Foo">Foo</h2>
          <ul>
            <li><a class="foo" href="2016/12/04/blog1">Blog 1</a></li>
            <li><a class="foo" href="2016/12/04/blog2">Blog 2</a></li>
          </ul>
        </section>
        <section class="post-summary col-xs-12">
          <h2 id="Bar">Bar</h2>
          <ul>
            <li><a class="foo" href="2016/12/04/blog3">Blog 3</a></li>
          </ul>
        </section>
        <section class="post-summary col-xs-12">
          <h2 id="Baz">Baz</h2>
          <ul>
            <li><a class="foo" href="2016/12/04/blog4">Blog 4</a></li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
